= autograph

== STATUS:

I don't know how many people use autograph.  I use it occasionally, and find it useful for sharing pretty graphs.  I SHOULD be able to merge a patch. NCS 8/2010

== DESCRIPTION:

Autograph drives httperf, varying the request rate and graphing the output.  This exercise provides graphical data showing how the requested resources hold up under an increasing rate, particularly with request to response time and achieved request rate.

== NOTES:

Start off with broad ranges and zero in on rate/call/connection limits
Run from a server, not your laptop, you don't want to be limited by your internet connection.

== PROBLEMS:

* No 'AcceptEncoding' support
* Limited to the load generation capabilities of a single server.

== SYNOPSIS:

  autograph --host example.com --low-rate 5 --high-rate 25 --rate-step 5 --num-conns 25

  autograph --host example.com --low-rate 10 --high-rate 50 --rate-step 10 --output-file my_load_test.html

== THANKS:

Thanks to

Julian T J Midgley
Autobench
http://www.xenoclast.org/autobench/

Ilya Grigorik
Autoperf
http://github.com/igrigorik/autoperf/tree

HP
httperf
http://www.hpl.hp.com/research/linux/httperf/


== LICENSE:

Autograph
Copyright (c) 2009 Nick Stielau

Based on ideas and code from autoperf.rb
http://github.com/igrigorik/autoperf/tree
Copyright (C)2008 Ilya Grigorik



You can redistribute this under the terms of the Ruby license
