= autograph

== DESCRIPTION:

Autograph drives httperf, varying the request rate and graphing the output.  This exercise provides graphical data showing how the requested resources hold up under an increasing rate, particularly with request to response time and achieved request rate.

Can work with SOAP.

== PROBLEMS:

* No 'AcceptEncoding' support
* Limited to the load generation capabilities of a single server.

== SYNOPSIS:

  autograph --host example.com --low-rate 5 --high-rate 25 --rate-step 5 --num-conns 25

  autograph --host example.com --low-rate 10 --high-rate 50 --rate-step 10 --output-file my_load_test.html 

== INSTALL:

* Get httperf installed

* * You can run 'httperf -h' to see if it is successfully installed and in your PATH.

* Get autograph installed

* * Run 'sudo gem install autograph'

* * Run 'autograph -h' to check that it is successfully installed.

== THANKS:

Thanks to 

Julian T J Midgley
Autobench
http://www.xenoclast.org/autobench/

Ilya Grigorik
Autoperf
http://github.com/igrigorik/autoperf/tree

HP
httperf
http://www.hpl.hp.com/research/linux/httperf/


== LICENSE:


Autograph
Copyright (c) 2009 Nick Stielau

Based on ideas and code from autoperf.rb
http://github.com/igrigorik/autoperf/tree
Copyright (C)2008 Ilya Grigorik



You can redistribute this under the terms of the Ruby license
